<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window onload="superSecretSettingsProg.loadSettings();" 
    id="sssettings-window"
    title="Advanced Privacy Settings"
    orient="horizontal"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    

  <script type="application/x-javascript" src="chrome://supersecret/content/supersecretSettings.js"></script>

  <!-- Other elements go here -->

  <div style="background-image: url(nc.png); background-repeat: no-repeat; background-position: right bottom;">
    <div>
      <groupbox style="min-width: 300px; max-width: 300px;">
        <caption>
          <checkbox id="quarantineLSOCheckBox" label="Enable LSO Quarantine for Private Browsing" oncommand="superSecretSettingsProg.doStuffLSO(this.checked);"/>
        </caption>
        <description>
          Local Shared Objects (LSO) are collections of cookie-like data stored on a user's computer. LSOs are used by all versions of Adobe Flash Player. Websites can use LSOs to identify and track users on the web. Some websites will use LSOs to 'resurrect' deleted user tracking cookies in order to continue tracking users who have attempted to remove this data. Activating this feature will cause Firefox to quarantine existing LSOs during private browsing. After private browsing mode has ended, the LSOs will be restored.
        </description>

      </groupbox>
      <html:br style="clear:both; height:0; font-size: 1px; line-height: 0px;" />
       

    </div>
    
    <div>
      <groupbox style="min-width: 300px; max-width: 300px;">
        <caption>
          <checkbox id="quarantineMISCheckBox" label="Enable MIS Quarantine for Private Browsing" oncommand="superSecretSettingsProg.doStuffMIS(this.checked);"/>
        </caption>
        <description>
          Microsoft Isolated Storage (MIS) is a local data store used by the Silverlight media plugin. Many major media delivery websites such as Netflix use Silverlight to deliver content over the web. Like LSOs, Isolated Storage objects can be used to identify you on the web. Some websites may store identifying information in additional locations such as this in order to continue tracking you even after you have cleared your web history via the browser. Because Silverlight objects, like Flash objects, are stored outside the browser, normal cleanup routines inside your browser will not remove them. Activating this feature will cause Firefox to quarantine existing MIS objects during private browsing. After private browsing mode has ended, the MIS objects will be restored.
        </description>

      </groupbox>
      <html:br style="clear:both; height:0; font-size: 1px; line-height: 0px;" />
    </div>
  </div>
     

</window>
